<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custem_view"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imgDonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/donaltrump"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"></ImageView>
    <TextView
        android:id="@+id/tvMorning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good morning, Indro!"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/imgDonal"
        app:layout_constraintBottom_toBottomOf="@id/imgDonal"
        app:layout_constraintEnd_toStartOf="@id/imgDonal"
        android:layout_marginRight="15dp"></TextView>
    <EditText
        android:id="@+id/edtFind"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Find the coffee for you!"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/imgDonal"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#e3e3e3"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></EditText>

    <ImageButton
        android:id="@+id/imgButSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/custem_view"
        android:backgroundTint="@color/white"
        android:src="@drawable/find"
        app:layout_constraintEnd_toEndOf="@id/edtFind"
        app:layout_constraintBottom_toBottomOf="@id/edtFind"
        app:layout_constraintTop_toTopOf="@id/edtFind"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/btnCoffee"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#e3e3e3"
        android:drawableLeft="@drawable/coffee_glass"
        android:text="Coffee"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="#128f91"
        app:layout_constraintStart_toStartOf="@id/edtFind"
        app:layout_constraintTop_toBottomOf="@id/edtFind"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/coffee_glass"
        android:text="Snack"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="#b6dcdd"
        app:layout_constraintEnd_toEndOf="@id/edtFind"
        app:layout_constraintTop_toTopOf="@id/btnCoffee"></Button>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@id/btnCoffee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/custem_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#e3e3e3">
        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50% Discount for All \n Purchase This Morning"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgCoffee"
            android:layout_marginTop="20dp"
            ></TextView>
        <ImageView
            android:id="@+id/imgCoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coffee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="20dp"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvRecoment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Recommendation"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@+id/view1"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvRecoment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
    </androidx.recyclerview.widget.RecyclerView>



</androidx.constraintlayout.widget.ConstraintLayout>