<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#128f91"
    tools:context=".MainActivityB">
    <TextView
        android:id="@+id/tvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item Details"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="5dp"></TextView>
    <ImageButton
        android:id="@+id/imgButBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        app:layout_constraintTop_toBottomOf="@+id/tvItem"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"></ImageButton>
    <ImageButton
        android:id="@+id/imgButHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/heart"
        app:layout_constraintTop_toBottomOf="@+id/tvItem"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"></ImageButton>
    <TextView
        android:id="@+id/tvNameB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Coffee"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/imgButBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"></TextView>
    <TextView
        android:id="@+id/tvPriceB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#f0cc5c"
        app:layout_constraintTop_toBottomOf="@id/tvNameB"
        app:layout_constraintStart_toStartOf="@id/tvNameB"
        app:layout_constraintEnd_toEndOf="@id/tvNameB"
        android:layout_marginTop="15dp"></TextView>
    <ImageView
        android:id="@+id/imagesB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/caramel"
        app:layout_constraintTop_toBottomOf="@id/tvPriceB"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"></ImageView>
    <ImageButton
        android:id="@+id/imgButS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/imgs"
        app:layout_constraintTop_toTopOf="@id/imagesB"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="40dp"></ImageButton>
    <ImageButton
        android:id="@+id/imgButM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/imgm"
        app:layout_constraintTop_toBottomOf="@id/imgButS"
        app:layout_constraintBottom_toTopOf="@id/imgButL"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="40dp"></ImageButton>
    <ImageButton
        android:id="@+id/imgButL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/imgl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imagesB"
        android:layout_marginLeft="40dp"></ImageButton>
    <TextView
        android:id="@+id/tvQuanB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/imagesB"
        app:layout_constraintStart_toStartOf="@id/imagesB"
        app:layout_constraintEnd_toEndOf="@id/imagesB"></TextView>
    <ImageButton
        android:id="@+id/imgButMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/minus"
        app:layout_constraintStart_toStartOf="@id/imagesB"
        app:layout_constraintTop_toBottomOf="@id/tvQuanB"
        android:layout_marginLeft="40dp"></ImageButton>
    <ImageButton
        android:id="@+id/imgButAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plus"
        app:layout_constraintEnd_toEndOf="@id/imagesB"
        app:layout_constraintTop_toTopOf="@id/imgButMinus"
        android:layout_marginRight="40dp"></ImageButton>
    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starbucks' Ethiopia Medium Roast is the \n perfect coffee for the cold brew"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/imgButMinus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="5dp"></TextView>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_edittext"
        android:text="Add to card"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="#ff620a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>